Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            24:4a:09:ca:f7:22:8b:ed:a1:fc:76:22:49:a3:0e:b1:34:1f:08:ba
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PK, ST = Islamabad, L = Islamabad, O = SecureChat CA, CN = SecureChat Root CA
        Validity
            Not Before: Nov 16 19:16:33 2025 GMT
            Not After : Nov 14 19:16:33 2035 GMT
        Subject: C = PK, ST = Islamabad, L = Islamabad, O = SecureChat CA, CN = SecureChat Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:f1:55:b8:3a:df:c0:a5:83:e2:63:42:03:5c:
                    e0:c4:d0:da:d4:5f:e4:70:24:36:11:25:ee:31:19:
                    90:11:d7:31:8e:f7:72:96:6c:ec:dd:53:ee:b6:fe:
                    cf:74:9c:d7:aa:60:32:78:88:34:75:a2:c4:da:be:
                    f9:ea:19:24:cf:22:23:22:42:20:d4:a7:e8:cf:91:
                    e8:8f:63:27:2b:cb:f2:3a:1c:a7:22:93:68:76:4f:
                    23:7d:f1:d0:69:eb:93:a4:0d:9b:ab:4d:f9:f3:af:
                    85:2f:3b:f8:76:b9:b9:bb:28:92:96:a5:8a:76:24:
                    2b:47:f5:fe:c2:6a:67:26:69:d9:70:d2:b4:ac:80:
                    ed:15:3c:a8:46:ea:84:d8:be:57:c5:16:9e:15:d7:
                    09:9b:66:e6:33:92:17:cb:6a:5a:16:99:d0:5a:45:
                    09:24:c0:a0:d1:de:e0:8f:8b:93:fe:51:25:b1:8f:
                    d1:a2:af:55:86:41:55:b9:15:b1:bb:27:a3:6c:d9:
                    7e:f9:ea:8f:27:f6:14:2e:98:79:ca:ec:08:72:15:
                    80:41:02:1c:68:3e:e2:81:5b:c0:c9:fb:25:95:d7:
                    00:90:2f:56:39:63:3e:82:ab:1b:6b:f1:1a:60:7b:
                    df:3a:51:ba:6c:49:6b:8c:af:46:fc:81:15:50:b1:
                    8f:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8f:b9:bc:32:10:f7:ec:57:ff:f0:59:ee:cc:40:1a:b0:6e:7a:
        b2:26:92:f8:95:93:52:1f:89:cb:b4:a3:a9:e7:9a:19:0e:ea:
        39:0c:83:0c:15:97:1b:7b:25:1a:e5:a1:e3:16:c7:b6:c5:7d:
        97:5e:17:97:b5:2f:52:93:ca:4e:38:77:7e:0e:eb:5a:95:73:
        18:78:c8:5a:3e:7c:49:35:de:e1:53:f1:c7:ef:e2:38:ae:29:
        8d:3e:6f:19:1b:58:56:27:55:38:5b:7d:51:81:cf:e2:4c:17:
        36:f9:24:c4:c4:f5:ca:73:75:95:f8:fa:40:6e:51:81:b5:56:
        e6:c0:90:0d:4b:b1:6b:45:fe:14:fb:f7:e7:3a:aa:65:fa:15:
        d5:97:9f:37:5f:95:a3:e5:9d:77:04:4d:11:f6:de:15:ab:ed:
        b0:29:44:90:d2:6a:d7:68:ca:17:32:44:f8:54:24:5a:2f:c1:
        a8:27:02:9e:a7:17:b2:dc:12:11:c2:b7:67:8c:1c:f7:af:21:
        7e:a3:c7:3f:a1:6b:32:5e:a7:4c:9b:63:aa:10:ce:10:d2:3c:
        b4:80:d8:18:cd:1a:4f:99:05:38:ac:d5:aa:a6:10:8e:5d:4a:
        75:fb:3d:bb:f7:b9:1f:48:da:90:df:ef:37:b6:e2:cb:ee:33:
        84:75:a9:68
