Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:48:13:1d:1b:01:14:02:c7:74:cf:06:ae:db:6a:90:31:0e:03:73
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PK, ST = Islamabad, L = Islamabad, O = SecureChat CA, CN = SecureChat Root CA
        Validity
            Not Before: Nov 16 19:17:47 2025 GMT
            Not After : Nov 16 19:17:47 2026 GMT
        Subject: C = PK, ST = Islamabad, O = SecureChat Entity, CN = client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:9e:d9:a2:2a:ec:5e:36:ff:c5:68:f0:b1:36:
                    aa:76:93:9d:cd:46:5e:15:b3:b2:a4:19:90:f2:16:
                    f9:cc:2e:9b:97:1f:e4:38:44:8d:f4:6d:30:fe:72:
                    d4:f1:81:2e:c2:ac:76:a1:e9:64:1c:04:66:48:98:
                    a7:30:af:f2:e1:4e:ef:1e:2a:7c:b7:27:7f:9e:71:
                    25:45:f5:a4:da:b4:da:a9:7b:1c:c9:aa:33:26:1d:
                    eb:89:02:f9:0b:f9:f6:8f:f6:e2:e7:30:67:ec:48:
                    d6:98:d4:8f:66:2c:e1:99:2f:61:21:78:54:cf:b4:
                    c7:02:9a:51:90:ec:1c:4b:8f:5f:32:f4:06:93:4f:
                    c4:67:95:c7:72:aa:07:fc:68:c0:29:2b:5b:7e:e8:
                    bf:fd:fd:34:a2:c0:50:b7:49:fb:77:0f:6b:f4:4d:
                    58:6c:b6:4b:dd:30:fb:95:c8:47:58:e6:8d:aa:ee:
                    82:47:d9:18:cd:24:43:2d:57:37:8e:0d:27:eb:68:
                    91:cd:47:7e:84:2b:b9:7e:67:82:0f:0c:e9:8b:51:
                    11:ed:65:d5:70:0d:d8:a5:76:de:f1:53:6c:57:97:
                    eb:b3:90:b1:42:f7:57:fb:59:c1:59:0d:4b:c9:18:
                    71:8a:fd:74:aa:d8:84:87:cf:8d:db:62:94:5b:35:
                    dc:a1
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6d:a7:c2:dd:f1:a9:e5:e0:e3:fe:ea:ad:36:00:bf:80:f9:c2:
        1d:fc:c8:18:aa:68:c1:cf:78:af:81:e3:93:e9:4c:90:71:38:
        c8:cd:7d:98:a7:23:5e:bd:1d:32:d1:e6:9d:42:1a:63:98:92:
        4e:cf:2c:10:ae:e7:85:ac:11:2b:b0:ae:5b:55:9f:25:af:02:
        82:2c:29:f4:5a:ca:56:80:d8:70:3c:78:71:e6:02:1c:2a:43:
        d8:f6:29:f2:5a:5a:2a:77:6e:bd:57:23:6f:aa:cc:ae:1e:9d:
        03:86:a7:2b:6c:17:77:91:07:3e:99:78:c2:cc:45:1a:02:d7:
        c8:cf:3c:90:c8:91:e6:59:1b:b2:db:b4:9e:cc:04:e6:05:ec:
        4a:af:4c:9f:39:e2:06:a4:57:9f:8a:79:ae:89:f7:2b:aa:39:
        3b:6f:14:35:f9:19:01:00:ae:46:56:3e:cd:e3:5d:41:9a:98:
        f2:bb:ee:ef:29:ae:e6:72:e7:0c:81:9c:e5:2a:9b:e4:fe:b3:
        e3:e8:84:b8:3a:c8:11:c1:0e:c1:d0:16:23:21:ae:17:60:12:
        9b:a4:21:68:14:f4:c0:d2:f6:ab:23:ab:e7:74:2c:5f:94:58:
        cb:70:8b:9d:e1:05:fb:eb:3f:9c:62:ea:6c:72:8f:df:1e:6d:
        01:91:f6:39
